{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022", // node 18
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitReturns": true,
    "noErrorTruncation": true,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "lib": [
      "ES2022",
      "DOM", // iterator and web assembly are in here
    ]
  },
  "include": [
    "src/"
  ],
}
