{
  "compilerOptions": {
    "target": "es2017",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "removeComments": false,
    "strict": true
//    "suppressImplicitAnyIndexErrors": false,
  },
  "include": [
    "src/**/*"
  ]
}
